<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="//cdn.bootcss.com/mdui/0.3.0/css/mdui.min.css">
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            position: relative;
            background-color: #666;
        }

        body {
            /*position: absolute;*/
            background-color: #666;
            /*background-image: url(https://cn.bing.com/az/hprichbg/rb/StormyCrater_ZH-CN7380963684_1920x1080.jpg);*/
            /*background-image: url(https://cn.bing.com/az/hprichbg/rb/WineDay_ZH-CN9852912150_1920x1080.jpg);*/
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /*z-index: 0;*/
        }

        #main {
            width: 800px;
            height: 100%;
            margin: 0 auto;
            border: none;
            /*z-index: 1;*/
        }

        #main:hover {
            /*background-color: rgba(0,0,0,.5);*/
        }

        #search-input {
            display: block;
            width: 80%;
            height: 48px;
            margin: 0 auto;
            border: none;
            /*border-radius: 24px;*/
            background-color: rgba(255, 255, 255, 0.9);
            padding: 0 10px;
            font-size: 24px;
            line-height: 24px;
            outline: none;
            box-shadow: 0 5px 5px rgba(0, 0, 0, .3);
        }

        #logo {
            display: block;
            padding-top: 100px;
            margin-bottom: 50px;
            font-size: 100px;
            line-height: 100px;
            color: #fff;
            text-align: center;
            user-select: none;
            font-family: fantasy;
        }

        .mdui-toolbar {
            color: rgba(255, 255, 255, .8);
            background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
        }

        .mdui-toolbar>label {
            overflow: visible;
        }

        #setting {
            background: #fff;
        }

        .mdui-drawer-close.mdui-drawer-right {
            transform: translateX(300px);
        }

        .mdui-drawer {
            width: 300px;
        }

        ul.mdui-list {
            padding-left: 0;
        }
    </style>
</head>

<body class="mdui-drawer-body-right mdui-theme-accent-indigo">
    <div class="mdui-toolbar">
        <a href="/wavelab.html" target="_blank">Wavelab</a>
        <a href="http://themis.hirgb.com/" target="_blank">Themis</a>
        <a href="/tools/editor.html" target="_blank">Editor</a>
        <a href="/tools/note.html" target="_blank">S-note</a>
        <a href="/tools/note" target="_blank">Note</a>
        <a href="/tools/todo" target="_blank">Todo</a>
        <a href="/tools/wubi.html" target="_blank">Wubi</a>
        <a href="/tools/huaci.html" target="_blank">Huaci</a>
        <div class="mdui-toolbar-spacer"></div>
        <label class="mdui-switch">
          五笔输入法&nbsp;&nbsp;
          <input id="wubi-btn" type="checkbox"/>
          <i class="mdui-switch-icon"></i>
        </label>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#setting', overlay: true}"><i class="mdui-icon material-icons">menu</i></a>
    </div>
    <div id="main" class="">
        <span id="logo">hirgb</span>
        <input id="search-input" type="text" name="" value="">
    </div>

    <div id="setting" class="mdui-drawer mdui-drawer-right mdui-drawer-close mdui-typo">
        <h2 style="padding-left:16px">设置</h2>
        <ul class="mdui-list">
            <li class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-content">自动加载五笔输入法</div>
                <label class="mdui-switch">
                  <input id="auto-wubi" type="checkbox"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </li>
        </ul>
    </div>
    <script src="//cdn.bootcss.com/mdui/0.3.0/js/mdui.min.js"></script>
    <script src="/js/z.js" charset="utf-8"></script>
    <script>
        var $ = mdui.JQ;
        var ua = Z.check.ua();
        var localstorage = Z.check.localStorageSupport();

        $.ajax({
            url: '/hirgb',
            dataType: 'json',
            method: 'GET',
            data: {
                action: 'bgimg'
            },
            success: function(data) {
                document.querySelector('body').style.backgroundImage = "url('" + data.data + "')";
            }
        });

        if (localstorage && localStorage.getItem('auto-wubi') == '1') {
            !window.wubi && load_wubi();
            document.querySelector('#wubi-btn').checked = true;
            document.querySelector('#auto-wubi').checked = true;
        }

        document.addEventListener('keydown', function(event) {
            if (event.keyCode == 13 && event.ctrlKey) {
                window.open('http://image.baidu.com/search/index?tn=baiduimage&word=' + document.getElementById('search-input').value);
            } else if (event.keyCode == 13 && event.altKey) {
                window.open('https://fanyi.baidu.com/#zh/en/' + document.getElementById('search-input').value);
            } else if (event.keyCode == 13) {
                window.open('https://www.google.com/search?q=' + document.getElementById('search-input').value);
            } else if (event.keyCode == 89 && event.ctrlKey) {
                document.getElementById('search-input').select();
            }
        });

        document.addEventListener('click', function(e) {
            var t = e.target;
            if (t.getAttribute('id') == 'wubi-btn' && !(ua.mobile || ua.android || ua.iphone || ua.ios || ua.ipad || ua.weixin || ua.ali)) {
                if (t.checked) {
                    window.wubi ? wubi.open() : load_wubi();
                } else {
                    wubi.close();
                }
            } else if (t.getAttribute('id') == 'auto-wubi' && !(ua.mobile || ua.android || ua.iphone || ua.ios || ua.ipad || ua.weixin || ua.ali)) {
                if (t.checked) {
                    document.querySelector('#wubi-btn').checked = true;
                    !window.wubi && load_wubi();
                    localStorage.setItem('auto-wubi', '1');
                } else {
                    localStorage.setItem('auto-wubi', '0');
                }
            }
        });

        function load_wubi() {
            var wubi_dic = document.createElement('script');
            var wubi_js = document.createElement('script');
            wubi_dic.id = 'wubi_dic';
            wubi_js.id = 'wubi_js';
            wubi_dic.src = 'https://gitee.com/zhangkefei/wubi/raw/master/wubi_dic.js';
            wubi_js.src = 'https://gitee.com/zhangkefei/wubi/raw/master/zhkf_wubi.js';
            document.body.appendChild(wubi_dic);
            document.body.appendChild(wubi_js);
        }
    </script>
</body>

</html>
