[uwsgi]
socket=127.0.0.1:8000
pythonpath=/home/zhkf/hirgb.com/flask/
module=server
wsgi-file=/home/zhkf/hirgb.com/flask/server.py
callable=app
master=true
#daemonize=/home/zhkf/www/django.log
#processes=4
#threads=2
#vacuum=true
#max-requests=1000
#limit-as=512
#buffer-size=30000
